main {
  display: flex;
  flex-direction: column;
  /* width: 100%;
  height: 100%; */
}

#contact_modal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 1;
}

.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modalHeader {
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box; 
}


.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

.label{
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

.textArea{
  width: 100%;
  height: 120px;
  border: none;
  border-radius: 5px;
  resize: none;
}

.photograph-header {
  background-color: #fafafa;
  height: 300px;
  margin: 0 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
}

.photograph-header h1 {
  font-size: 64px;
  color: #d3573c;
}

.photograph-header p {
  font-size: 24px;
  color: #901c1c;
}

.photograph-header .tagline {
  font-size: 18px;
  color: #525252;
}

.photograph-header img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}



/* section  factory Media */

.factoryMedia {
  margin: 0 100px;
  
}

.article-section {
  width: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.selectLabel{
  font-weight: bold;
}

.sort-section {
  width: 20%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sort-select {
  width: 170px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  background-color: #901c1c;
  color: white;
  font-size: 18px;
  font-family: "DM SANS";
  border-radius: 5px;
  padding: 5px;
  /* outline: none; */
}

.sort-select option.selected {
  background-color: none; /* Ajoutez la couleur de fond souhaitée pour l'option sélectionnée */
}

label {
  font-size: 18px;
  /* font-weight: 700; */
}

.article {
  width: 350px;
  height: 350px;
  margin-bottom: 20px;
}

.link {
  display: flex;
  flex-direction: column;
  /* height: 350px; */
}

.containerElements {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #901c1c;
  font-size: 24px;
  margin-top: 10px;
}
.containerTitle {
  width: auto;
}

.container-likes {
  width: 40%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

h6,
p {
  margin: 0px !important;
}

.img {
  width: 350px;
  height: 300px;
  object-fit: cover;
}

.number_like {
  display: flex;
  justify-content: center;
}

.like-image {
  width: 24px;
  height: 24px;
}

/* //Modal carrousel // */
/* The Modal */
.carouselModal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #fefefe;
  justify-content: center;
  z-index: 9999;
}

/* Modal Content */
.carouselModalContent {
  border: 1px solid #888;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.containerBtn {
  position: absolute;
  width: 95%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.previousBtn {
  border: none;
  background-color: white;
  color: #901c1c;
  font-size: 20px;
  width: 48px;
  height: 30px;
  padding: 0;
}

.nextBtn {
  border: none;
  background-color: white;
  color: #901c1c;
  font-size: 20px;
  width: 48px;
  height: 30px;
  padding: 0;
}

.closeBtn {
  height: 17%;
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 95%;
}

/* Close button */
.close {
  float: right;
  font-size: 40px;
  font-weight: bold;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #901c1c;
}

.currentMedia {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.imgCurrentMedia {
  width: 85%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.titleElement {
  width: 85%;
  display: flex;
  padding-top: 10px;
  color: #901c1c;
  font-size: 24px;
}
